# breaking-bad

./: .gitignore  README.md  android.yml  android_commons.gradle  build.gradle.kts  jacoco.gradle  settings.gradle  settings.gradle.kts  sonar-project.properties  sonar.gradle
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jml/breaking/bad/: ExampleJava.java
app/src/main/kotlin/com/jml/breaking/bad/: Example.kt  MainActivity.kt
app/src/main/kotlin/com/jml/breaking/bad/app/: BreakingBadApplication.kt
app/src/main/kotlin/com/jml/breaking/bad/characters/data/: CharactersMapper.kt  CharactersRepository.kt
app/src/main/kotlin/com/jml/breaking/bad/characters/data/datasource/: CharactersApi.kt
app/src/main/kotlin/com/jml/breaking/bad/characters/data/model/: CharacterResponse.kt
app/src/main/kotlin/com/jml/breaking/bad/characters/domain/model/: CharacterSeries.kt
app/src/main/kotlin/com/jml/breaking/bad/characters/domain/vm/: CharactersViewModel.kt
app/src/main/kotlin/com/jml/breaking/bad/characters/domain/vm/state/: CharactersState.kt
app/src/main/kotlin/com/jml/breaking/bad/characters/ui/: CharacterDetailFragment.kt  CharactersFragment.kt
app/src/main/kotlin/com/jml/breaking/bad/characters/ui/widget/: BaseRecyclerAdapter.kt
app/src/main/kotlin/com/jml/breaking/bad/common/domain/vm/: BaseViewModel.kt
app/src/main/kotlin/com/jml/breaking/bad/common/extensions/: ArchExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/jml/breaking/bad/common/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/jml/breaking/bad/common/ui/widget/: CharactersAdapter.kt
app/src/main/kotlin/com/jml/breaking/bad/di/: AppModules.kt  NetworkModule.kt
app/src/main/kotlin/com/jml/breaking/bad/home/ui/: MainActivity.kt
app/src/main/res/font/: open_sans.xml  open_sans_semibold.xml
app/src/main/res/layout/: activity_main.xml  content_loading.xml  fragment_character_detail.xml  fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  theme.xml
app/src/test/java/com/jml/breaking/bad/: ExampleJavaTest.java
app/src/test/kotlin/com/jml/breaking/bad/: ExampleTest.kt  UtilsExtensions.kt
app/src/test/kotlin/com/jml/breaking/bad/characters/data/: CharactersRepositoryTest.kt
app/src/test/resources/json/api/: characters.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: UIDependenciesPlugin.kt
buildSrc/src/main/kotlin/com/jml/breaking/bad/: Config.kt  Libs.kt  Tools.kt  Versions.kt
buildSrc/src/main/kotlin/com/jml/breaking/bad/ext/: GradleExtensions.kt
buildSrc/src/main/kotlin/com/jml/breaking/bad/jacoco/: JacocoConfigPlugin.kt  JacocoExtension.kt
gradle/wrapper/: gradle-wrapper.properties
