# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
# Sonar project properties
sonar.organization=josemlechon
sonar.projectKey=josemlechon_breaking-bad
sonar.projectName=Breaking Bad
sonar.projectVersion=1.0.0
sonar.language=kotlin

# This needs sonar-android plugin
sonar.profile=Android Lint
sonar.sourceEncoding=UTF-8

# path to test source directories (optional)
sonar.dynamicAnalysis=reuseReports
#sonar.android.emma.report=SimpleNote/bin/,SimpleNote/tests/bin
sonar.coverage.exclusions=app/src/test/resources/**
sonar.inclusions=*.java,*.kt,*.xml
sonar.verbose=true

# path to source directories (required)
sonar.sources=app/src/main
sonar.tests=app/src/test

sonar.test.inclusions=app/src/test/kotlin/**/*Test.kt

sonar.coverage.jacoco.xmlReportPaths=build/reports/coverage/**/report.xml
sonar.jacoco.reportPaths=build/jacoco/*.exec
sonar.junit.reportsPaths=build/test-results/*/TEST-*.xml
sonar.androidLint.reportPaths=build/reports/lint-results.xml




