<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:toos="http://schemas.android.com/tools"
    android:layout_margin="@dimen/base_margin_x2"
    app:elevation="@dimen/base_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/base_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_character_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_character_start_guide"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_character_title_text"
            style="@style/LabelSemiBold.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_min"
            android:ellipsize="end"
            android:lines="1"
            android:gravity="start"
            toos:text ="title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_character_image"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_character_nickname_text"
            style="@style/LabelSemiBold.Section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginStart="@dimen/base_margin_min"
            toos:text ="price"
            app:layout_constraintStart_toEndOf="@id/item_character_image"
            app:layout_constraintEnd_toEndOf="@id/item_character_end_guide"
            app:layout_constraintTop_toBottomOf="@id/item_character_title_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_character_birthday_text"
            style="@style/LabelSemiBold.Section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_min"
            android:lines="1"
            toos:text ="price"
            app:layout_constraintStart_toEndOf="@id/item_character_image"
            app:layout_constraintEnd_toEndOf="@id/item_character_end_guide"
            app:layout_constraintTop_toBottomOf="@id/item_character_nickname_text" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/item_character_start_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/item_character_end_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/base_margin_x2"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>